<mjml>
  <mj-head>
    <mj-title>Monthly Report - {{reportPeriod}}</mj-title>
    <mj-preview>Your monthly property management report for {{reportPeriod}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Dm Sans, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #0066cc;
        text-decoration: none;
      }

      .blue-links a {
        color: #0066cc;
        text-decoration: none;
      }

      .stat-number {
        font-size: 24px;
        font-weight: bold;
        color: #0066cc;
      }

      .stat-label {
        font-size: 14px;
        color: #666666;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-image width="200px" src="{{logoUrl}}" alt="Kaa Logo" />
        <mj-divider border-color="#e0e0e0"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="5px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#333333">
          Monthly Report
        </mj-text>
        <mj-text align="center" color="#666666">
          {{reportPeriod}}
        </mj-text>

        <mj-divider border-color="#e0e0e0" />

        <mj-text font-size="20px" font-weight="bold" color="#0066cc" padding-top="20px">
          Payment Statistics
        </mj-text>
        <mj-text>
          <strong>Total Payments:</strong> {{paymentStats.count}}<br />
          <strong>Total Amount:</strong> KES {{paymentStats.totalAmount}}<br />
          <strong>Average Payment:</strong> KES {{paymentStats.averageAmount}}
        </mj-text>

        <mj-text font-size="20px" font-weight="bold" color="#0066cc" padding-top="20px">
          Property Statistics
        </mj-text>
        <mj-text>
          <strong>Total Properties:</strong> {{propertyStats.totalProperties}}<br />
          <strong>New Properties:</strong> {{propertyStats.newProperties}}<br />
          <strong>Available Properties:</strong> {{propertyStats.availableProperties}}<br />
          <strong>Unavailable Properties:</strong> {{propertyStats.unavailableProperties}}
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#333333" padding-top="10px">
          Property Types Breakdown
        </mj-text>
        {{#each propertyStats.propertyTypes}}
          <mj-text font-size="14px" color="#666666" padding="2px 0px">
            <strong>{{this._id}}:</strong> {{this.count}} properties
          </mj-text>
        {{/each}}

        <mj-text font-size="20px" font-weight="bold" color="#0066cc" padding-top="20px">
          User Statistics
        </mj-text>
        <mj-text>
          <strong>Total Users:</strong> {{userStats.totalUsers}}<br />
          <strong>New Users:</strong> {{userStats.newUsers}}<br />
          <strong>Active Users:</strong> {{userStats.activeUsers}}<br />
          <strong>Inactive Users:</strong> {{userStats.inactiveUsers}}
        </mj-text>

        <mj-text font-size="20px" font-weight="bold" color="#0066cc" padding-top="20px">
          Lease Statistics
        </mj-text>
        <mj-text>
          <strong>Total Leases:</strong> {{leaseStats.totalLeases}}<br />
          <strong>New Leases:</strong> {{leaseStats.newLeases}}<br />
          <strong>Active Leases:</strong> {{leaseStats.activeLeases}}<br />
          <strong>Terminated Leases:</strong> {{leaseStats.terminatedLeases}}<br />
          <strong>Average Rent:</strong> KES {{leaseStats.averageRent}}
        </mj-text>

        <mj-divider border-color="#e0e0e0" />

        <mj-text align="center" color="#999999" font-size="12px" padding-top="20px">
          This is an automated report generated by Kenya Rentals SaaS platform.<br />
          &copy; {{year}} Kaa. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>