<mjml>
  <mj-head>
    <mj-title>{{notificationTitle}}</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="20px" />
    </mj-attributes>
    <mj-style>
      a { color: #0066cc; text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-image width="200px" src="{{logoUrl}}" alt="Kaa Logo" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" border-radius="5px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center" color="#333333">
          {{notificationTitle}}
        </mj-text>
        
        <mj-text padding-top="20px">
          Hello {{firstName}},
        </mj-text>
        
        <mj-text>
          {{notificationMessage}}
        </mj-text>
        
        <mj-text font-size="14px" color="#666666">
          Date: {{notificationDate}}
        </mj-text>
        
        <mj-button background-color="#4CAF50" color="white" border-radius="4px" font-size="16px" font-weight="bold" href="{{actionUrl}}" width="300px">
          {{actionText}}
        </mj-button>
        
        <mj-text padding-top="20px">
          Best regards,<br />
          The Kaa Team
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          If you have any questions, please contact us at <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>
        </mj-text>
        
        <mj-text font-size="12px" color="#999999" align="center">
          &copy; {{year}} Kaa. All rights reserved.
        </mj-text>
        
        <mj-text font-size="11px" color="#999999" align="center" padding-top="10px">
          You received this email because you have notifications enabled for your Kaa account.
          <br />
          To update your notification preferences, visit your account settings.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 